<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DONATE PLEASE</title>
  
  
  
      <style>
     
      html, body {
  background-color: #ecf0f1;
  margin: 20px auto;
  display: block;
  max-width: 600px;
  height: 100%;
  text-align: center;
}

body {
  padding: 20px;
  position: relative;
}
h2, a, p, *:before,h1 {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
}
h1 {
  color: #3498db;
}

h2 {
  color: #2980b9;
  margin-top: 0;
  font-size: 20px;
  background-color: white;
  height: 24px;
  text-align: center;
  padding: 16px;
  z-index: 15;
  border-radius: 4px;

  transition: all 2s ease-out;
}

p {
 display: block; 
  width: 100%;
  color: #2c3e50;
  clear: both;
}
.description {
  margin-bottom: 70px;
}

button {
  border: 0;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-out;
 
 
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}
button:active, button:hover {
  outline: none;
}

a {
  color: #2c3e50;
  transition: color 0.2s ease-out;
  /*padding: 5px 10px;*/
  margin-right: 16px;
}

a:hover {
  color: #2ecc71;
}

.wrapper {
  border: 1px dashed #95a5a6;
  height: 56px;
  margin-top: 16px;
  border-radius: 4px;
  position: relative;
  font-size: 12px;
}

.wrapper p {
  line-height: 31px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div ng-app="">
  <h1>INTERNSHIP - THE SPARKS FOUNDATION</h1>
  <p class="description">WANT TO DONATE?</p>
  <a href="" ng-click="showme=true">YES</a>
  <button ng-click="showme=false">NO</button> 
  
  <div class="wrapper">
    <p ng-hide="showme">THANKS!!! YOU CAN GO BACK</p>
    <h2 ng-show="showme">CLICK ON PAY NOW </h2>
  </div>
   
</div>
  
  <div class='pm-button'><a href='https://www.payumoney.com/sandbox/paybypayumoney/#/F29F0167A24EBD46E0FA44E6282657BC'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png' /></a></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.5/angular.min.js'></script>

  

</body>

</html>
